user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    # upstream my_app_server{
    #     #server unix:/tmp/gunicorn_my_app.sock fail_timeout=0;
    #     server unix:/var/socks/gunicorn_my_app.sock;
    # }

    server {
        listen 80 default_server;

        location = /readiness.html { return 200; }
        location = /check.html { return 200; }

        location / {
           proxy_pass http://127.0.0.1:5000;
        }


        # location / { 
        #     try_files $uri @my_app;
        # }

        # location @my_app {

        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_redirect off;

        #     proxy_pass http://my_app_server;
        # }
    }
    include /etc/nginx/conf.d/*.conf;
}